{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "mysupersecuretestkey12345678901234567890",
    "Issuer": "fcg-games-api"
  }
}
